<html>
    <head>
        <title>Joana Tirana</title>
        <meta content="">
        <style>
            * {
                box-sizing: border-box;
                background-color: #ccc;
            }

            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            
            /* Style the header */
            header {
                background-color: #ccc;
                padding: 30px;
                text-align: center;
                font-size: 35px;
                color: #000;
            }
            
            nav {
                float: left;
                width: 100%;
                height: 90px; /* only for demonstration, should be removed */
                background: #ccc;
                padding: 30px;
            }
			/* Style the list inside the menu */
            nav ul {
                list-style-type: none;
                text-align: left;
                background: #ccc
                padding: 8;
            }
        </style>
    </head>
    <body>
       
        <header>
            <h2>Joana Tirana</h2>
            <p> <img src="eikona.jpeg"> </p>
        </header>
        
        <section>
			<article>
				<p> Hello! My name is Joana, i am 21.
				Borned on 5th of November on 1998, in Athens.
				I live in Volos, Greece since 2016.
				</p>
			<article>
            <nav>
				<p style="color:black;"> learn more: </p>
                <ul>
                <li><a href="http://inf-server.inf.uth.gr/~jtirana/index2.html">education</a></li>
                <li><a href="https://github.com/ioannatr?tab=repositories">GitHub</a></li>
                </ul>
            </nav>
            
        </section>	
        
    </body>
  
  
</html>
